<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>ROYAL GROOM</title>
</head>
<body>
    <!-- Header -->
<header id="header-home">
        <div class="container">
            <nav id="main-nav">
                <img src="/dist/img/logo.jpg"  width="40px" height="40px" alt="RG" id="logo">
            
                <ul>
                    <li><a href="index.html" class="current"></a>Home</li>
                    <li><a href="index.html" ></a>About</li>
                    <li><a href="index.html" ></a>Work</li>
                    <li><a href="index.html" ></a>Contact</li>

                </ul>
            </nav>
            <div class="header-content">
                <h1>Welcome to ROYAL GROOM , Best<span class="text-type" data-wait="3000" data-words='["service", "Price" ,"Service"]'></span></h1>
                <p class="lead">We are specialised in Groom makeovers</p>
                <a href="work.html" class="btn-light">View our work</a>
            </div>
        </div>

    </header>
</body>
</html>